<!DOCTYPE html>
<html>
    <head>
        <title>My Zacian & Archaludon Deck List</title>
        <style>
            body{background-color: black;}

            h5 {
                  color: blueviolet;

            }

            h3{
                color: white;
            }

            h1{
                color: white;
            }

            .warning{
                background-color: red;
            }

            .note{
                background-color: blueviolet;
            }

            .middle{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
                height: 35%;
            }
        </style>
    </head>
    <body>
        <h5><center><u>My Zacian & Archaludon Deck List</u></center></h5>
        <h3><p>Ok, so this is where I'm going to put my new deck list. I'm also going to be practicing my html skills through this as well.</p></h3>
        <br>

        <h3><p>A little background on why I'm building this deck. So one of my TCG friend built a new deck, which is a Dragapult ex deck. He is
            already skilled with his previous dangerous deck which is Gardevoir ex. Then there is also my other TCG friend that is going
            to build a new "strong" deck. Based on his tone, I bet its pretty legit.
        </p></h3>
        <br>

        <h3><P>After all of that being said, here is my list :)</P></h3>
        <br>

        <h1><p class="note"><b>Here are the main attackers (I don't own these variant cuz they're expensive LOL)</b></p></h1>

        <header style="display:flex">
                <img src="hopszacianex.png" alt="Hops Zacian ex" width="150" height="208" class="middle">
                <img src="archaludonex.png" alt="Archaludon ex" width="150" height="208" class="middle">
        </header>
        
        <h1><center><p class="warning">(DECK LIST COMING SOON!!!)</p></center></h1>

        <h1><p>Here are some Zacian and Archaludon gameplay on Youtube</p></h1>

        <h2><p>
            <a href="https://www.youtube.com/watch?v=sTejTuOfPH8">
                1. Zacian and Archaludon by In Third Person
            </a>
        </p></h2>
        <h2><p>
            <a href="https://www.youtube.com/watch?v=6lFf5vox3oU">
                2. Zacian and Archaludon by Excalibur TCG
            </a>
        </p></h2>
        <h2><p>
            <a href="https://www.youtube.com/watch?v=l9vvGlDPvCM">
                3. Zacian and Archaludon by YaBoyGift
            </a>
        </p></h2>
    </body>
</html>